Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline Maven Plugin API
Specification-Version: 0.0
Implementation-Title: Pipeline Maven Plugin API
Implementation-Version: 1457.vf7a_de13b_c0d4
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-maven-api
Short-Name: pipeline-maven-api
Long-Name: Pipeline Maven Plugin API
Url: https://github.com/jenkinsci/pipeline-maven-plugin/pipeline-maven-a
 pi
Plugin-Version: 1457.vf7a_de13b_c0d4
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: commons-lang3-api:3.14.0-76.vda_5591261cfe
Plugin-Developers: Cyrille Le Clerc:cleclerc:cleclerc@cloudbees.com,Alva
 ro Lobato:alvarolobato:alobato@cloudbees.com,Arnaud Héritier:aheritier
 :aheritier@apache.org,Benoit Guérin:bguerin:benoit.guerin1@free.fr
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mave
 n-plugin.git
Plugin-ScmTag: f7ade13bc0d446d23a04e477bc613ba74a24a52e
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-maven-plugin
Plugin-GitHash: f7ade13bc0d446d23a04e477bc613ba74a24a52e
Implementation-Build: f7ade13bc0d446d23a04e477bc613ba74a24a52e

